VITE_JOBS_CSV="https://raw.githubusercontent.com/jobprepacademyuk-design/grad-belfast-jobs/main/public/jobs.csv"
VITE_NEWSLETTER_SUBSCRIBE_URL=""
VITE_SUPABASE_PROJECT_ID="xcmmreouidvbvueolirj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbW1yZW91aWR2YnZ1ZW9saXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTY5NDQsImV4cCI6MjA3NTY3Mjk0NH0.l6FTC_wqUI-ne83VPRDFDZMI_DiYovUCHjbE94jeT2I"
VITE_SUPABASE_URL="https://xcmmreouidvbvueolirj.supabase.co"
