VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdHliamRoZ2F5ZXRna3JqcXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjQxMDYsImV4cCI6MjA3NTYwMDEwNn0.pJJCCHx9Y8Im0I3kaFaqaX2qkeNXNk5MPqa0LMtkOAU
VITE_SUPABASE_PROJECT_ID=https://sltybjdhgayetgkrjqyt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdHliamRoZ2F5ZXRna3JqcXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjQxMDYsImV4cCI6MjA3NTYwMDEwNn0.pJJCCHx9Y8Im0I3kaFaqaX2qkeNXNk5MPqa0LMtkOAU
VITE_SUPABASE_URL=https://sltybjdhgayetgkrjqyt.supabase.co
STRIPE_SECRET_KEY=pk_live_51SFGK2IbtgWtivtHWidwQFRNrr9gqHB2c55vMZzGnS0Qe5UOB5GfB57H09lw3fs4Y2iR6GjpcdzlqbQj6CRae2KF00kEb1HQui
NEXT_PUBLIC_SITE_URL=https://grad-belfast-jobs.lovable.app
VITE_STRIPE_PUBLIC_KEY=prod_TDIKoy10UlXRu6
